# gymlogger

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.zgb.logger.Persistence.ExerciseDatabase/: 1.json
app/schemas/com.zgb.logger.Persistence.LoggingDatabase/: 1.json
app/src/androidTest/java/com/buchanancreative/gymlogger/: LiveDataTestUtil.kt  TestRoutineDao.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buchanancreative/gymlogger/: LoggerApp.kt
app/src/main/java/com/buchanancreative/gymlogger/Adapter/: CompleteRoutineAdapter.kt  CreateRoutineAdapter.kt  ExerciseListAdapter.kt  LogStatsHistoryAdapter.kt  LogTableAdapter.kt  RoutinesAdapter.kt  SavedRepLogsAdapter.kt  SavedTimeLogsAdapter.kt  SavedWeightRepsLogsAdapter.kt
app/src/main/java/com/buchanancreative/gymlogger/Util/: InjectorUtil.kt
app/src/main/java/com/buchanancreative/gymlogger/View/: AccountActivity.kt  BaseFragment.kt  CompleteRoutineFragment.kt  CreateRoutineFragment.kt  ExercisesFragment.kt  MainActivity.kt  RoutinesFragment.kt
app/src/main/java/com/buchanancreative/gymlogger/View/BottomNav/: BottomNavigationBehavior.java
app/src/main/java/com/buchanancreative/gymlogger/View/Controls/: BarbellControl.kt  DoubleNumberEntryControl.kt  NumberEntryControl.kt
app/src/main/java/com/buchanancreative/gymlogger/View/LogFragments/: BarbellLogFragment.kt  BodyweightLogFragment.kt  FreeweightLogFragment.kt  MachineLogFragment.kt  TimeLogFragment.kt
app/src/main/java/com/buchanancreative/gymlogger/View/Stats/: LogGraphFragment.kt  LogHistoryListFragment.kt
app/src/main/java/com/buchanancreative/gymlogger/View/ViewModel/: BodyweightLogViewModel.kt  CompleteRoutineViewModel.kt  CompleteRoutineViewModelFactory.kt  CreateRoutineViewModel.kt  CreateRoutineViewModelFactory.kt  ExerciseViewModel.kt  FreeweightLogViewModel.kt  LogGraphViewModel.kt  LogGraphViewModelFactory.kt  LogStatsViewModel.kt  RoutinesViewModel.kt  TimeLogViewModel.kt  WeightRepsLogViewModel.kt  WeightRepsLogViewModelFactory.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  control_10.xml  control_25.xml  control_2_5.xml  control_35.xml  control_45.xml  control_5.xml  control_barbell_empty.xml  ic_barbell.xml  ic_start.xml  ic_subtract.xml  profile_10.xml  profile_25.xml  profile_2_5.xml  profile_35.xml  profile_45.xml  profile_5.xml
app/src/main/res/layout/: account_activity.xml  barbell_control.xml  barbell_log_fragment.xml  bodyweight_log_fragment.xml  complete_routine_fragment.xml  create_routine_fragment.xml  exercise_list_row.xml  exercise_log_row.xml  exercises_fragment.xml  freeweight_log_fragment.xml  home_fragment.xml  in_routine_row.xml  log_graph_fragment.xml  log_history_list_fragment.xml  log_table_row.xml  machine_log_fragment.xml  main_activity.xml  rep_control.xml  reps.xml  routine_row.xml  saved_barbell_log_row.xml  saved_rep_log_row.xml  saved_time_log_row.xml  stats_header_row.xml  stats_log_row.xml  time_log_fragment.xml  weight_control.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: exercises.json
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/buchanancreative/gymlogger/: UtilityUnitTests.kt
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
loggerlibrary/: build.gradle
loggerlibrary/schemas/com.buchanancreative.loggerlibrary.Persistence.ExerciseDatabase/: 1.json
loggerlibrary/schemas/com.buchanancreative.loggerlibrary.Persistence.LoggingDatabase/: 1.json
loggerlibrary/src/androidTest/java/com/buchanancreative/loggerlibrary/: ExampleInstrumentedTest.java
loggerlibrary/src/main/: AndroidManifest.xml
loggerlibrary/src/main/java/com/buchanancreative/loggerlibrary/Interface/: AccountListener.kt  AsyncResponseDelegate.kt  ExerciseClickListener.kt  ExerciseFilterListener.kt  ExerciseFinishedListener.kt  ExercisesListListener.kt  LogSetClickListener.kt  LoginListener.kt  RoutineSelectedListener.kt  RoutinesListener.kt
loggerlibrary/src/main/java/com/buchanancreative/loggerlibrary/Manager/: ExercisesListDataManager.kt  LogListDataManager.java  SaveDataManager.kt
loggerlibrary/src/main/java/com/buchanancreative/loggerlibrary/Manager/Dao/: ExerciseDao.kt  ExerciseTypeDao.kt  ExerciseTypeMapDao.kt  GeneralStatLogDao.kt  RepLogDao.kt  RoomWeightRepLogDao.kt  RoutineDao.kt  RoutineEntryDao.kt  TimeLogDao.kt
loggerlibrary/src/main/java/com/buchanancreative/loggerlibrary/Model/: AggregateLogStat.kt  Credentials.kt  Exercise.kt  ExerciseResponse.kt  ExerciseType.kt  ExerciseTypeMap.kt  FBExercise.kt  GeneralLogStat.kt  LogType.kt  RoomRepLog.kt  Routine.kt  TimeLog.kt  WeightRepLog.kt
loggerlibrary/src/main/java/com/buchanancreative/loggerlibrary/Network/: ExercisesService.kt  RetrofitFactory.kt
loggerlibrary/src/main/java/com/buchanancreative/loggerlibrary/Persistence/: ExerciseDatabase.kt  ExerciseRealtimeDatabaseRepository.kt  ExerciseRepository.kt  ExerciseRoomRepository.kt  FirebaseLoggingRepository.kt  LoggingDatabase.kt  LoggingRepository.kt  RoomLoggingRepository.kt
loggerlibrary/src/main/java/com/buchanancreative/loggerlibrary/Util/: Constants.kt  DateTypeConverter.kt  HttpMethod.kt  Utility.kt
loggerlibrary/src/main/res/values/: strings.xml
loggerlibrary/src/test/java/com/buchanancreative/loggerlibrary/: ExampleUnitTest.java
