<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/log_name"
        android:text="@string/log_name"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</RelativeLayout>