<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/routineName"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/default_padding"
        android:text="Routine Name"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/routineName"
        android:background="@color/black" />

    <ImageButton
        android:id="@+id/edit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/edit_routine"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_log" />

    <ImageButton
        android:id="@+id/delete"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="24dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/delete_routine"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>